@use "/src/assets/styles/variables";

.gallery {
  padding: 6rem 0;

  &__container {
    padding: 4rem 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: calc(1.5rem + 1dv);
    color: variables.$primary-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @container (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @container (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    perspective: 1000px;

    & .gallery__card {
      position: relative;
      width: 100%;
      aspect-ratio: 4 / 3;
      transform-style: preserve-3d;
      transition: transform 0.6s;
      cursor: pointer;

      &:hover {
        transform: rotateY(180deg);
      }

      & .gallery__front,
      & .gallery__back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      & .gallery__back {
        transform: rotateY(180deg);
        background-color: variables.$classic-terminal-dark;
        color: variables.$classic-terminal-light;
        padding: 1rem;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

